{
    "name": "msgphp/user-bundle",
    "type": "symfony-bundle",
    "description": "Basic user management (the `User` domain)",
    "keywords": [
        "user",
        "security"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Franssen",
            "email": "franssen.roland@gmail.com"
        }
    ],
    "require": {
        "msgphp/user": "^0.10",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "MsgPhp\\UserBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
