<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <embeddable name="MsgPhp\User\Credential\EmailPassword">
        <field name="email" unique="true" length="%msgphp.doctrine.mapping_config.key_max_length%" />
        <field name="password" />
    </embeddable>

</doctrine-mapping>
