<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <mapped-superclass name="MsgPhp\User\UserEmail">
        <id name="email" length="%msgphp.doctrine.mapping_config.key_max_length%" />

        <many-to-one field="user" target-entity="MsgPhp\User\User">
            <join-column on-delete="CASCADE" nullable="false" />
        </many-to-one>
    </mapped-superclass>

</doctrine-mapping>
